{
  "version": 2,
  "crons": [
    {
      "schedule": "25 16 * * *",
      "path": "/api/cron"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ],
  "builds": [
    {
      "src": "./index.js",
      "use": "@vercel/node"
    }
  ]
}